/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Top Bar */
    .top-bar{
        background-color: rgb(76, 76, 255);
        display: flex;  
        align-items: center;
        justify-content: space-between;
    }
    .home{
        color: whitesmoke;
        font-weight: 10;
        font-size: 25px;
        margin-left: 300px;
    }
    .abouts{
        margin-right: 300px;        font-weight:100;
        font-size: 16px;
    }
    .abouts a{
        margin-left: 30px;
        text-decoration: none;
        color: whitesmoke;

    }


/* common styles or utilites*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ---------------------
 top blogs style
 ------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
     display: flex;
 }
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*--------------------
     courses styles 
 ---------------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
 }
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    max-width: 260px;
}
.course-info{
    display: flex;
    align-items: center;
    font-size: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #aeaeae9a;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 30px;
    padding: 4px;
    margin-left: 80px;
}


/* ------------------
    Media Queries
 ----------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
      width: 100%;  
    }
    .players, .blogs, .courses{
       grid-template-columns: repeat(1, 1fr);
   }
   .player{
       flex-direction: column;
   } 

}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}